# RESTful-Web-Services-with-JAX-RS

./: pom.xml
src/main/Java/: Book.java  BookGet.java  BookPost.java  Rest.java
src/main/Java/messenger/Bean/: MessageFilterBean.java
src/main/Java/messenger/Database/: DatabaseClass.java
src/main/Java/messenger/Exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/Java/messenger/Model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/Java/messenger/Service/: CommentService.java  MessageService.java  ProfileService.java
src/main/Java/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
